<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body style="cursor: url(https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTM5JBRUzqw98HBZB7dtPxcmW17aF4nf0WLb-0bvMq1xpQWvPf66IXnpEEWxl-IHjIdCGp0xFM5UHzDxmC5W1uM4eK6BrMXCoBLlj3kSc1Rg3SyhVnL2Zg5LA&usqp=CAE), auto ;" background="https://i.pinimg.com/736x/42/62/c4/4262c47ce6f8b61eae08cf109f0018c4.jpg" >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- comment of the day  -->
<!-- second comment of the day -->
<!-- third stream of the day -->
<!-- fourth comment of the day -->
<!-- fifth comment of the day -->
<!-- sixth comment of the day -->
<!-- seventh comment of the day -->
<!-- eih -->
